.link .title {
	font-family: times;
	font-size: 1.4em;
}

a.title {
	color: black !important;
}

a.title:hover {
	text-decoration: underline !important;
}

a.title:visited {
	color: gray !important;
}
